{

  "ConnectionStrings": {
    "AsistenciaUNACH": "Server=ASUS_LUIS;Database=AsistenciaUNACH;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
